{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite",
      "installCommand": "npm ci",
      "buildCommand": "npm run build",
      "outputDirectory": "dist",
      "rewrites": [
        {
          "source": "/(.*)",
          "destination": "/index.html"
        }
      ]
    },
    "backend": {
      "root": "backend/",
      "framework": "fastapi",
      "entrypoint": "app.main:app",
      "bindings": [
        {
          "type": "service",
          "service": "pot_provider",
          "format": "url",
          "env": "POT_PROVIDER_URL"
        }
      ]
    },
    "pot_provider": {
      "root": "pot-provider/",
      "framework": "express",
      "entrypoint": "src/index.mts"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
